# Database
DATABASE_URL="mysql://user:password@localhost:3306/db_name"

# Auth.js
# You can generate the secret using this command "openssl rand -hex 32"
AUTH_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Twitter OAuth
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

# Resend
RESEND_API_KEY=""